driverPath=C:\\eclipse\\tools\\chromedriver.exe
armurl=https://mtmssmoke.remitone.com/
wsurl=https://mtmssmoke.remitone.com/wstest/
ormurl=https://mtmssmoke.remitone.com/orm/
fileImagePath=C:\\RemitOneImage\\
environment=local
browser=chrome
windowMaximize=true
implicitlyWait=5
reportConfigPath=C:\\eclipse\\workspace\\RemitOneRegression\\extent-config.xml
reportXMLConfigFile=
username=admin
password=remitone