driverPath=C:\\RemitOneAutomation\\tools\\chromedriver.exe
armurl=https://mtmssmoke.remitone.com/
wsurl=https://mtmssmoke.remitone.com/wstest/
ormurl=https://mtmssmoke.remitone.com/orm/
fileImagePath=C:\\RemitOneImage\\
environment=local
browser=chrome
windowMaximize=true
implicitlyWait=5
reportConfigPath=C:\\RemitOneAutomation\\RemitOne\\extent-config.xml
reportXMLConfigFile=C:\\RemitOneAutomation\\RemitOne\\extent-config.xml
username=admin
password=remitone